<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
        }

        .innerContainer {
            width: 600px;
            height: 400px;
            text-align: center;
            margin-left: 50px;
        }

        .buttonn {
            border: 1px solid #908484;
            width: 215px;
            margin-left: 30%;
            border-radius: 10px;
            padding-inline: 12px;
            padding-block: 2px;
        }

        .buttonn a {
            text-decoration: none;
            border: 1px solid #908484;
            border-radius: 10px;
            background-color: black;
            color: white;
            padding-inline: 10px;
            margin-block: 2px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="innerContainer">

            <div class="buttonn">
                <span>New features available now</span>
                <a href="">></a>
            </div>

            <h1>Now it's easier than ever to <br> build products</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo inventore soluta facilis. Ipsam provident esse perferendis quaerat fugiat aperiam, rerum corporis deleniti et deserunt numquam quidem laudantium voluptates laboriosam.</p>

            <div>Get started <span>></span></div>



        </div>
    </div>
</body>
</html>