<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navigation {
            display: flex;
            background-color: rgb(0, 77, 91);
            color: white;
            column-gap: 20px;
            padding-inline: 20px;
            justify-content: flex-end;
            
        }

        .navigation li {
            list-style-type: none;
            padding-block: 20px;
            padding-inline: 20px; ; 
        }

        .navigation li:hover {
            background-color: rgb(7, 215, 252);
            cursor: pointer;

        }

        @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
                
            }

        }

        @media all and (max-width: 600px) {
            .navigation {
                text-align: center;
                flex-direction: column; 
            }

            .navigation li {
                border-bottom: 1px solid black;
                border-top: 1px solid rgba(230, 228, 228, 0.456);
            }

        }

    </style>
</head>
<body>
    <ul class="navigation">
        <li>Home</li>
        <li>Services</li>
        <li>Products</li>
        <li>Contact</li>
    </ul>
</body>
</html>